@import "tailwindcss";

:root {
  --bg-primary: #101D3D;
  --bg-card: #1B2D52;
  --bg-card-secondary: #213461;
  --accent: #00D4AA;
  --accent-dark: #00B894;
  --danger: #FF4757;
  --warning: #FFB020;
  --info: #3B82F6;
  --admin: #8B5CF6;
  --text-primary: #E8ECF4;
  --text-secondary: #8B9DC3;
  --text-muted: #5A6F96;
  --border: rgba(255, 255, 255, 0.06);
}

.light-theme {
  --bg-primary: #F0F2F5;
  --bg-card: #FFFFFF;
  --bg-card-secondary: #E8ECF4;
  --text-primary: #0A1628;
  --text-secondary: #5A6F96;
  --text-muted: #8B9DC3;
  --border: rgba(0, 0, 0, 0.08);
}

* {
  font-family: 'Inter', system-ui, sans-serif;
  -webkit-tap-highlight-color: transparent;
}

html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  overflow-x: hidden;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-track {
  background: var(--bg-card);
}

::-webkit-scrollbar-thumb {
  background: var(--text-muted);
  border-radius: 4px;
}

/* PWA Safe Areas */
.safe-top {
  padding-top: env(safe-area-inset-top, 0);
}

.safe-bottom {
  padding-bottom: env(safe-area-inset-bottom, 0);
}

/* Animations */
@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 0 0 rgba(0, 212, 170, 0.4); }
  50% { box-shadow: 0 0 0 8px rgba(0, 212, 170, 0); }
}

@keyframes slide-up {
  from { transform: translateY(100%); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes spin-slow {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes recording-pulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.2); opacity: 0.8; }
}

.animate-pulse-glow {
  animation: pulse-glow 2s infinite;
}

.animate-slide-up {
  animation: slide-up 0.3s ease-out;
}

.animate-fade-in {
  animation: fade-in 0.3s ease-out;
}

.animate-spin-slow {
  animation: spin-slow 3s linear infinite;
}

.animate-recording {
  animation: recording-pulse 1s infinite;
}

/* Glass Effect */
.glass {
  background: rgba(27, 45, 82, 0.8);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

/* Input Styles */
input, textarea, select {
  background: var(--bg-card-secondary);
  color: var(--text-primary);
  border: 1px solid var(--border);
  outline: none;
  transition: all 0.2s;
}

input:focus, textarea:focus, select:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(0, 212, 170, 0.15);
}

input::placeholder, textarea::placeholder {
  color: var(--text-muted);
}

/* Toggle Switch */
.toggle-switch {
  position: relative;
  width: 52px;
  height: 28px;
  background: var(--bg-card-secondary);
  border-radius: 14px;
  cursor: pointer;
  transition: background 0.3s;
}

.toggle-switch.active {
  background: var(--accent);
}

.toggle-switch::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 24px;
  height: 24px;
  background: white;
  border-radius: 50%;
  transition: transform 0.3s;
}

.toggle-switch.active::after {
  transform: translateX(24px);
}

/* Progress Bar */
.progress-bar {
  height: 4px;
  background: var(--bg-card-secondary);
  border-radius: 2px;
  overflow: hidden;
}

.progress-bar-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--accent), var(--accent-dark));
  transition: width 0.5s ease;
}

/* SLA Bar Colors */
.sla-green { background: linear-gradient(90deg, #00D4AA, #00B894); }
.sla-yellow { background: linear-gradient(90deg, #FFB020, #FF9500); }
.sla-red { background: linear-gradient(90deg, #FF4757, #FF2D2D); }

/* Chat Bubbles */
.chat-bubble-fiscal {
  background: linear-gradient(135deg, #00D4AA, #00B894);
  border-radius: 16px 16px 4px 16px;
}

.chat-bubble-gerente {
  background: linear-gradient(135deg, #8B5CF6, #7C3AED);
  border-radius: 16px 16px 16px 4px;
}

/* Photo Grid */
.photo-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}

/* Badge */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.badge-pendente { background: rgba(255, 71, 87, 0.15); color: #FF4757; }
.badge-designada { background: rgba(255, 176, 32, 0.15); color: #FFB020; }
.badge-em-vistoria { background: rgba(59, 130, 246, 0.15); color: #3B82F6; }
.badge-aguardando { background: rgba(139, 92, 246, 0.15); color: #8B5CF6; }
.badge-concluida { background: rgba(0, 212, 170, 0.15); color: #00D4AA; }
.badge-urgente { background: rgba(255, 71, 87, 0.2); color: #FF4757; }
.badge-alta { background: rgba(255, 176, 32, 0.2); color: #FFB020; }
.badge-normal { background: rgba(0, 212, 170, 0.2); color: #00D4AA; }

/* Card Hover */
.card-interactive {
  transition: all 0.2s;
}

.card-interactive:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.card-interactive:active {
  transform: scale(0.98);
}

/* Timeline */
.timeline-item {
  position: relative;
  padding-left: 28px;
}

.timeline-item::before {
  content: '';
  position: absolute;
  left: 8px;
  top: 24px;
  bottom: -8px;
  width: 2px;
  background: var(--border);
}

.timeline-item:last-child::before {
  display: none;
}

.timeline-dot {
  position: absolute;
  left: 0;
  top: 4px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Map DWG Style */
.dwg-map {
  background: linear-gradient(180deg, #0d1a0d 0%, #152315 100%);
  border-radius: 12px;
  position: relative;
  overflow: hidden;
}

.dwg-grid {
  position: absolute;
  inset: 0;
  background-image: 
    linear-gradient(rgba(0, 212, 170, 0.04) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 212, 170, 0.04) 1px, transparent 1px);
  background-size: 20px 20px;
}

/* Prevent pull-to-refresh on mobile */
html {
  overscroll-behavior-y: contain;
}

/* Hide scrollbar for timeline */
.hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}
